.. 2024_DC_WOC-ESA documentation master file, created by
   sphinx-quickstart on Fri Jul 21 14:53:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive. 
     
.. raw:: html


    <embed> 
    
        <br /> 
         
        <br />

    </embed>

Internal Waves
============== 
 
    
.. raw:: html


    <embed> 
    
        <br />
        
        <center>
        <img src="_static/dc_InternalWaves_mapillustration.jpg" width=340 height=360 usemap="#map_example"></map>
        </center>
        
        <br />
        
        <hr />
        
        <br />

    </embed>
    
     

 
Objectives  
----------
    
     
    
    
  
    
.. raw:: html

    <embed>  
        
        
        <br />
        
        <hr />
        
        <br />
        
        
    </embed>
  
  

Regions of interest      
-------------------
 
.. raw:: html

    <embed>  
        
        
        <br />
        
        <hr />
        
        <br />
        
        
    </embed>
    
    
     
     
More data challenges   
--------------------

If you are interested in more data challenges relating to oceanographic data (global altimetric mapping, SWOT preprocessing techniques ...), you can visit the ocean-data-challenges website. 
  
  
    
.. raw:: html  


    <embed>  
        
        <br />
        
        <center><a  href="https://ocean-data-challenges.github.io"/> <img src="_static/odc_webpage.jpg" alt="Alt Text" width="500"/></a></center>
        
        <center><a  href="https://ocean-data-challenges.github.io" alt="Alt Text"/> ocean-data-challenges.github.io </a></center>
        
        <br /> 
        
        <br />
        
          
        <br />
        
        <hr />
        
        <br />
        
        <center> <img src="_static/logos_partenaires_DC_WOC-ESA.jpg" alt="Alt Text" width="1200"/></center>
        
        
        
        <br />
        
        <hr />
        
        <br />
        
         
        So far, the github page visits amount to: <br> <br> <a href="https://github.com/ocean-data-challenges/2024_DC_WOC-ESA"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Focean-data-challenges%2F2024_DC_WOC-ESA&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=PAGE+VIEWS&edge_flat=false"/></a> 
        
    </embed>
    
-----------------  

  
    
.. raw:: html

    <embed>  
    
        
        <br /> 
        
    </embed>
 
    
.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Participate 

   0_getstarted/index.md
   
    
.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Methods description 

   1_products/index.md 

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Experimental setup
 
   2_regionaleval/index.md 

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Results
 
   3_results/index.md 
      
   
.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Metrics details 
 
   5_metrics_det/index.md 
    

.. toctree::  
    :caption: Illustration notebooks
    :hidden:
    :maxdepth: 0 
    
    gallery/index.md
    

.. toctree::  
    :caption: Contact us
    :hidden:
    :maxdepth: 0 
    
    contactus.md  

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Scripts

   6_scripts/modules.rst
   
    
